// https://stackoverflow.com/questions/73676584/sharing-ssh-credentials-with-dev-container-in-vscode
{
  "name": "Backend Development",
  "dockerComposeFile": ["../../docker-compose.yml"],
  "service": "backend",
  "workspaceFolder": "/app/backend",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
          }
        },
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "terminal.integrated.inheritEnv": true,
        "isort.args": ["--profile", "black"]
      },
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-azuretools.vscode-docker",
        "ms-python.isort",
        "waderyan.gitblame",
        "yzhang.markdown-all-in-one",
        "christian-kohler.path-intellisense",
        "vscodevim.vim",
        "eamodio.gitlens",
        "ecmel.vscode-html-css",
        "GitHub.copilot"
      ]
    }
  },
  "mounts": [
    // Comment out if not on mac
    "type=bind,source=${localWorkspaceFolder},target=/workspace",
    "type=bind,source=/Users/${localEnv:USER}/.ssh,target=/root/.ssh,readonly"
    // Uncomment the following lines for Windows:
    // "type=bind,source=C:/Users/${localEnv:USERNAME}/.ssh,target=/root/.ssh,readonly"
    // Uncomment the following lines for Linux:
    // "type=bind,source=/home/${localEnv:USER}/.ssh,target=/root/.ssh,readonly"
  ]
}